# ControlePortaria

./: .gitignore  ControlePortaria.sln
ControlePortaria/: ControlePortaria.csproj  Program.cs  Startup.cs  appsettings.json
ControlePortaria/Context/: AppDbContext.cs
ControlePortaria/Controllers/: CarrosController.cs  HomeController.cs  PessoasController.cs  PortariaController.cs
ControlePortaria/Migrations/: 20240615005350_Inicial.Designer.cs  20240615005350_Inicial.cs  20240619002415_AjusteClassesModel.Designer.cs  20240619002415_AjusteClassesModel.cs  20240621123051_AdicaoColunaPessoaStatus.Designer.cs  20240621123051_AdicaoColunaPessoaStatus.cs  20240621123601_CorrecaoTabela.Designer.cs  20240621123601_CorrecaoTabela.cs  20240624130611_AjusteColunaCarro.Designer.cs  20240624130611_AjusteColunaCarro.cs  20240624133857_AjusteModelCarro.Designer.cs  20240624133857_AjusteModelCarro.cs  20240626143158_AjusteNomeColunasPortariaCarroPessoId.Designer.cs  20240626143158_AjusteNomeColunasPortariaCarroPessoId.cs  20240626190034_NovaColunaPortariaStatus.Designer.cs  20240626190034_NovaColunaPortariaStatus.cs  AppDbContextModelSnapshot.cs
ControlePortaria/Models/: Carro.cs  ErrorViewModel.cs  Fabricante.cs  Pessoa.cs  Portaria.cs
ControlePortaria/Models/Enums/: EnumExtensions.cs  Fabricante.cs  PessoaStatus.cs  PortariaStatus.cs
ControlePortaria/Properties/: launchSettings.json
ControlePortaria/Repository/: CarroRepository.cs  PessoaRepository.cs  PortariaRepository.cs
ControlePortaria/ViewModel/: PortariaViewModel.cs
ControlePortaria/Views/: _ViewImports.cshtml
(+24 files in other folders)
